# 1.Решить задачи, которые не успели решить на семинаре:
#
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

def table_multiplication():
    for i in range(1, 10):
        for j in range(1, 10):
            print(i*j, end=' ')
        print()
#
# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.

def treugolnik(a, b, c):

    if a + b > c and a + c > b and b + c > a:
        print('Треугольник существует')
        if a == b == c:
            print('Треугольник равносторнний')
        elif a == b or a == c or c == b:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
    else:
        print('Треугольника не существует')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def chislo():
    i = 2
    min_numb = 0
    max_numb = 100000
    sost = 1
    counter = 0
    while True:
        number = int(input('Введите число: '))
        if min_numb < number < max_numb:
            while i <= number - 1:
                if number % i == 0:
                    counter += 1
                i += 1
                if counter >= sost:
                    print('Число составное')
                    break
            else:
                print('Число простое')
            break
        else:
            print('Недопустимое значение:')

# 4.Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)
from random import randint

def ugadaika():
    counter = 10
    random_num = randint(0, 1000)
    while counter > 0:
        number = int(input('введите число от 0 до 1000: '))
        if number > random_num:
            counter -= 1
            print('ваше число больше заданного')
        elif number < random_num:
            counter -= 1
            print('ваше число меньше заданного')
        else:
            print('Вы выиграли!')
    else:
        if counter == 0:
            print('попробуем еще раз?')


table_multiplication()
treugolnik()
chislo()
ugadaika()
